<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A935450A-6119-480D-A4F3-D6F842F12DAB}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A935450A-6119-480D-A4F3-D6F842F12DAB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TryoutSoundcaster" ID="{547B34D8-83D6-4D0F-B693-66BFAFA364F5}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Choir" ID="{CDD70DA7-CDA4-4D9D-B219-61B420EBE4E7}" WorkUnitID="{D7607B57-B460-4FBF-8F9C-76ECFA4A1877}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Flute" ID="{4CE843F1-9A4E-4B31-B270-AD869A111A10}" WorkUnitID="{D7607B57-B460-4FBF-8F9C-76ECFA4A1877}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Steps" ID="{13697492-B6A9-406B-9C24-3D354DB65EDF}" WorkUnitID="{D7607B57-B460-4FBF-8F9C-76ECFA4A1877}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Back" ID="{71D92FA2-CB63-4757-B4A7-1EE79E8D0786}" WorkUnitID="{D7607B57-B460-4FBF-8F9C-76ECFA4A1877}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SFX_volume" ID="{455BB03C-6F58-400E-94DD-7BC65F9F8E8E}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="UI_volume" ID="{B2C787D8-196D-4337-9C80-AE6269352B81}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_volume" ID="{127539C5-32C7-43FD-AE9D-23FB04C4F7D2}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_volume" ID="{F745A209-44A9-49D2-AF26-E27BC5E20AC7}"/>
							<Value>0.5</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="BPM90" ID="{0F0C4E9B-8F97-402B-A8CC-857F8B95E3C4}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="BPM90" ID="{0487B030-BDBA-4A16-8DB7-110859539156}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
