Event	ID	Name			Wwise Object Path	Notes
	57270221	ui_button_toggle			\Default Work Unit\UI\ui_button_toggle	
	1365080748	Play_Kantele			\Default Work Unit\SFX\Play_Kantele	
	1598004116	ui_button_back			\Default Work Unit\UI\ui_button_back	
	1653871456	Play_Flute			\Default Work Unit\SFX\Play_Flute	
	1664509575	ui_button_click			\Default Work Unit\UI\ui_button_click	
	2600469463	Play_Steps			\Default Work Unit\SFX\Play_Steps	
	3639753543	Play_Choir			\Default Work Unit\SFX\Play_Choir	

Effect plug-ins	ID	Name	Type				Notes
	1588715066	Echoes_Linear	Wwise Delay			
	2995775460	Room_Small	Wwise RoomVerb			
	3164629247	Holy	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17649855	Flute3	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\18\{181F8902-57E8-627B-8395-E4CA1208ADBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute3		176496
	34400902	Choir6	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\81\{810B4B64-77FB-0A37-5521-9F998AF7C60A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir6		352896
	76204901	Choir2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\25\{2569DC82-D231-8316-D0D3-1CFA264FD5B7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir2		352896
	96999174	Kannel6	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\39\{39827CF3-CD1F-66D6-9BDF-89ED89ED4FC7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel6		352896
	137988086	StepsWood2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\0E\{0EA70A8F-AA01-284C-49A2-002718754828}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\StepsWood2		77272
	204158595	Kannel1	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\D4\{D4812ED0-3E4B-2935-1374-11F124CDE729}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel1		352896
	218538953	Kannel7	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\9F\{9F7F5D81-7C07-7F1D-BBEE-8CEB2700A1A2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel7		352896
	219919484	Choir1	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\75\{75F998B3-2D62-4958-4C2D-95C5D0FF23D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir1		352896
	259388982	Choir7	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\FB\{FBC8D350-0EC5-383D-AD57-3788462A6833}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir7		352896
	341737008	Choir3	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\50\{5013E6DC-AA63-4817-362C-252311E1C077}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir3		352896
	545067133	Kannel3	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\88\{887632A0-24F6-51A5-89F3-2F3263040906}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel3		352896
	556278682	Kannel4	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\25\{253FA5CF-558B-C7AE-827F-EAF0C45C68E9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel4		352896
	645359761	StepsGrass2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\A4\{A44F899F-8C74-07D9-927E-1DA760EC3F25}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Steps\StepsGrass2		77272
	700737164	Kannel2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\51\{510C1DE6-227C-9C9E-4C5E-F0A4050DA9C9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel2		352896
	768389031	StepsGrass1	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\37\{37D05C91-8153-E94A-4B1D-23BBC1DDB496}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Steps\StepsGrass1		77272
	774238205	Flute2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\E4\{E44A35B6-4311-05F4-A62E-763BE13C46C7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute2		176496
	777183766	Choir5	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\52\{522F6F5D-4E0C-BF1D-278B-FC4506B5C9D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir5		352896
	786654353	Flute1	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\D3\{D37AD6F3-4BBC-B5DD-9960-E8FA2EEA17F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute1		176496
	791818358	Kannel5	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\7F\{7F696A24-A05C-2E13-4718-254951ABE705}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Kantele\Kannel5		352896
	830727629	uiClick2	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\94\{9417E5A7-F3FA-DF5D-7034-8F0C6E5EBA4E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\uiClick2		121372
	835636550	Flute7	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\0B\{0BF5A0F3-57D9-1B8A-5EB2-CBFEA509B6E7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute7		176496
	869684734	Flute6	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\4F\{4F42F2E5-5D47-89A2-D2C4-EFDD08141AF9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute6		176496
	886410553	Flute5	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\92\{9298E242-7841-3B04-78B9-D1B4B1F0BAC4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute5		176496
	922925472	Flute4	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\4C\{4CFA6ED1-74FD-1A90-6268-4B857157FDAB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Flute\Flute4		176496
	964400011	Choir4	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\77\{777FAC26-CD45-2977-010C-AFE4F13EEF1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Choir\Choir4		352896
	1068469846	Back	C:\Users\Tim\Desktop\Gaming Jams\UTProJam25\UTProJam25\UTProJam25_WwiseProject\.cache\CF\{CF2BC049-1B04-D369-1C47-20B4B7A8B2DF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Back		23768

